<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (abandono_con_scoring)' inline='true' name='federated.01cgpko0hcjgdv1aljl750tegxa4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abandono_con_scoring' name='excel-direct.09tmlkn16da4zs1h4p7y21k5490t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diana Garcia/Documents/Uni/Semestres/7mo Semestre/Ciencia de Datos/Curso DS for Business/abandono_con_scoring.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09tmlkn16da4zs1h4p7y21k5490t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC1471:no:A1:AC1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='edad' ordinal='1' />
            <column datatype='integer' name='abandono' ordinal='2' />
            <column datatype='string' name='viajes' ordinal='3' />
            <column datatype='string' name='departamento' ordinal='4' />
            <column datatype='integer' name='distancia_casa' ordinal='5' />
            <column datatype='string' name='educacion' ordinal='6' />
            <column datatype='string' name='carrera' ordinal='7' />
            <column datatype='string' name='satisfaccion_entorno' ordinal='8' />
            <column datatype='string' name='implicacion' ordinal='9' />
            <column datatype='integer' name='nivel_laboral' ordinal='10' />
            <column datatype='string' name='puesto' ordinal='11' />
            <column datatype='string' name='satisfaccion_trabajo' ordinal='12' />
            <column datatype='string' name='estado_civil' ordinal='13' />
            <column datatype='integer' name='salario_mes' ordinal='14' />
            <column datatype='integer' name='num_empresas_anteriores' ordinal='15' />
            <column datatype='string' name='horas_extra' ordinal='16' />
            <column datatype='integer' name='incremento_salario_porc' ordinal='17' />
            <column datatype='string' name='evaluacion' ordinal='18' />
            <column datatype='string' name='satisfaccion_companeros' ordinal='19' />
            <column datatype='integer' name='nivel_acciones' ordinal='20' />
            <column datatype='integer' name='anos_experiencia' ordinal='21' />
            <column datatype='integer' name='num_formaciones_ult_ano' ordinal='22' />
            <column datatype='integer' name='anos_compania' ordinal='23' />
            <column datatype='integer' name='anos_desde_ult_promocion' ordinal='24' />
            <column datatype='integer' name='anos_con_manager_actual' ordinal='25' />
            <column datatype='integer' name='salario_ano' ordinal='26' />
            <column datatype='real' name='impacto_abandono' ordinal='27' />
            <column datatype='real' name='scoring_abandono' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viajes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_casa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_entorno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implicacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_laboral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puesto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_trabajo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_empresas_anteriores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas_extra]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremento_salario_porc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_companeros]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_acciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_experiencia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_formaciones_ult_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_compania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_desde_ult_promocion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_con_manager_actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacto_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoring_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tasa de Fuga' datatype='real' name='[Calculation_175921907096924160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([abandono])/ COUNT([__tableau_internal_object_id__].[Sheet1_1216382F91224A30BE79B312B203E2A9])' />
      </column>
      <column caption='Empleados en Riesgo' datatype='integer' name='[Calculation_175921907102822404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Departamento (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[departamento]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1216382F91224A30BE79B312B203E2A9]' role='measure' type='quantitative' />
      <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
      <column caption='Anos Compania' datatype='integer' name='[anos_compania]' role='measure' type='quantitative' />
      <column caption='Anos Con Manager Actual' datatype='integer' name='[anos_con_manager_actual]' role='measure' type='quantitative' />
      <column caption='Anos Desde Ult Promocion' datatype='integer' name='[anos_desde_ult_promocion]' role='measure' type='quantitative' />
      <column caption='Anos Experiencia' datatype='integer' name='[anos_experiencia]' role='measure' type='quantitative' />
      <column caption='Carrera' datatype='string' name='[carrera]' role='dimension' type='nominal' />
      <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
      <column caption='Distancia Casa' datatype='integer' name='[distancia_casa]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Educacion' datatype='string' name='[educacion]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
      <column caption='Evaluacion' datatype='string' name='[evaluacion]' role='dimension' type='nominal' />
      <column caption='Horas Extra' datatype='string' name='[horas_extra]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
      <column caption='Implicacion' datatype='string' name='[implicacion]' role='dimension' type='nominal' />
      <column caption='Incremento Salario Porc' datatype='integer' name='[incremento_salario_porc]' role='measure' type='quantitative' />
      <column caption='Nivel Acciones' datatype='integer' name='[nivel_acciones]' role='measure' type='quantitative' />
      <column caption='Nivel Laboral' datatype='integer' name='[nivel_laboral]' role='measure' type='quantitative' />
      <column caption='Num Empresas Anteriores' datatype='integer' name='[num_empresas_anteriores]' role='measure' type='quantitative' />
      <column caption='Num Formaciones Ult Ano' datatype='integer' name='[num_formaciones_ult_ano]' role='measure' type='quantitative' />
      <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
      <column caption='Salario Ano' datatype='integer' name='[salario_ano]' role='measure' type='quantitative' />
      <column caption='Salario Mes' datatype='integer' name='[salario_mes]' role='measure' type='quantitative' />
      <column caption='Satisfaccion Companeros' datatype='string' name='[satisfaccion_companeros]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Entorno' datatype='string' name='[satisfaccion_entorno]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Trabajo' datatype='string' name='[satisfaccion_trabajo]' role='dimension' type='nominal' />
      <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
      <column caption='Viajes' datatype='string' name='[viajes]' role='dimension' type='nominal' />
      <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01cgpko0hcjgdv1aljl750tegxa4'>
      <datasources>
        <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.01cgpko0hcjgdv1aljl750tegxa4' />
      </datasources>
      <datasource-dependencies datasource='federated.01cgpko0hcjgdv1aljl750tegxa4'>
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:departamento:nk]' context='true'>
        <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Empleados a mayor riesgo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.01cgpko0hcjgdv1aljl750tegxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.01cgpko0hcjgdv1aljl750tegxa4'>
            <column caption='Empleados en Riesgo' datatype='integer' name='[Calculation_175921907102822404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175921907102822404]' derivation='None' name='[none:Calculation_175921907102822404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
            <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scoring_abandono]' derivation='Sum' name='[sum:scoring_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01cgpko0hcjgdv1aljl750tegxa4].[sum:impacto_abandono:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01cgpko0hcjgdv1aljl750tegxa4].[sum:scoring_abandono:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:Calculation_175921907102822404:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:departamento:nk]</column>
            <column>[federated.01cgpko0hcjgdv1aljl750tegxa4].[:Measure Names]</column>
            <column>[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:Calculation_175921907102822404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01cgpko0hcjgdv1aljl750tegxa4].[none:id:ok] / [federated.01cgpko0hcjgdv1aljl750tegxa4].[none:puesto:nk])</rows>
        <cols>[federated.01cgpko0hcjgdv1aljl750tegxa4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Empleados en Riesgo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.01cgpko0hcjgdv1aljl750tegxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.01cgpko0hcjgdv1aljl750tegxa4'>
            <column caption='Empleados en Riesgo' datatype='integer' name='[Calculation_175921907102822404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175921907102822404]' derivation='Sum' name='[sum:Calculation_175921907102822404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[sum:Calculation_175921907102822404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.01cgpko0hcjgdv1aljl750tegxa4].[sum:Calculation_175921907102822404:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Empleados en Riesgo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Euros en Riesgo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Euros en Riesgo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.01cgpko0hcjgdv1aljl750tegxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.01cgpko0hcjgdv1aljl750tegxa4'>
            <column caption='Empleados en Riesgo' datatype='integer' name='[Calculation_175921907102822404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175921907102822404]' derivation='None' name='[none:Calculation_175921907102822404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:Calculation_175921907102822404:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:departamento:nk]</column>
            <column>[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:Calculation_175921907102822404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[sum:impacto_abandono:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.01cgpko0hcjgdv1aljl750tegxa4].[sum:impacto_abandono:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Euros en Riesgo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Tasa de Fuga'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.01cgpko0hcjgdv1aljl750tegxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.01cgpko0hcjgdv1aljl750tegxa4'>
            <column caption='Tasa de Fuga' datatype='real' name='[Calculation_175921907096924160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([abandono])/ COUNT([__tableau_internal_object_id__].[Sheet1_1216382F91224A30BE79B312B203E2A9])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1216382F91224A30BE79B312B203E2A9]' role='measure' type='quantitative' />
            <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175921907096924160]' derivation='User' name='[usr:Calculation_175921907096924160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[usr:Calculation_175921907096924160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.01cgpko0hcjgdv1aljl750tegxa4].[usr:Calculation_175921907096924160:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Tasa de Fuga</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Riesgo por puesto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.01cgpko0hcjgdv1aljl750tegxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.01cgpko0hcjgdv1aljl750tegxa4'>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
            <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[scoring_abandono]' derivation='Sum' name='[sum:scoring_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:puesto:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[sum:scoring_abandono:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01cgpko0hcjgdv1aljl750tegxa4].[sum:scoring_abandono:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01cgpko0hcjgdv1aljl750tegxa4].[sum:scoring_abandono:qk]</rows>
        <cols>[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:puesto:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.01cgpko0hcjgdv1aljl750tegxa4' />
      </datasources>
      <datasource-dependencies datasource='federated.01cgpko0hcjgdv1aljl750tegxa4'>
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='67318' id='3' name='Riesgo por puesto' w='67129' x='586' y='31640'>
              </zone>
              <zone h='82617' id='5' name='Empleados a mayor riesgo' w='31699' x='67715' y='16341'>
              </zone>
              <zone h='15299' id='9' is-centered='0' is-scaled='1' param='C:/Users/Diana Garcia/Downloads/logo_dashboard (1).png' type-v2='bitmap' w='17934' x='586' y='1042'>
              </zone>
              <zone h='15299' id='10' type-v2='text' w='52417' x='18520' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='16'>DASHBOARD FUGA EMPLEADOS</run>
                </formatted-text>
              </zone>
              <zone h='15299' id='12' name='KPI Tasa de Fuga' show-title='false' w='16609' x='586' y='16341'>
              </zone>
              <zone h='15299' id='17' name='KPI Euros en Riesgo' show-title='false' w='28180' x='39535' y='16341'>
              </zone>
              <zone h='15299' id='18' name='KPI Empleados en Riesgo' show-title='false' w='22340' x='17195' y='16341'>
              </zone>
              <zone h='15299' id='16' mode='dropdown' name='KPI Tasa de Fuga' param='[federated.01cgpko0hcjgdv1aljl750tegxa4].[none:departamento:nk]' type-v2='filter' w='28477' x='70937' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
